<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День шестой. Как я ничего не понял</h1>
        <p>Сегодня зашёл на несколько сайтов посмотреть, как они свёрстаны. Увидел какие-то цитаты и незнакомые теги <code>&lt;cite&gt;</code> и <code>&lt;blockquote&gt;</code>.</p>
        <p>Не понял чем они отличаются. Закрыл браузер. Разберусь завтра.</p>
        <p>А вот что я увидел.</p>
       <pre><code>&lt;blockquote&gt;
  &lt;p&gt;Ум ценится дорого, когда дешевеет сила.&lt;/p&gt;
  &lt;cite&gt;Джейсон Стэтхэм&lt;/cite&gt;
&lt;/blockquote&gt;
     </code></pre>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
